import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner sc =  new Scanner(System.in);
    int num = sc.nextInt();
    int count=0;
    if(num==0 || num==1){
        System.out.println("the number is NOT a prime");
    }else if(num==2){
       System.out.println("the number is a prime");
    }else{
    for(int i=2;i<=num;i++){
        if((num%i) == 0){
           count++;
     }}
     if(count>1){
          System.out.println("the number is NOT a prime");
     }else{
          System.out.println("the number is a prime");              
         
     }
   }
  }
 }
