import java.util.*;
public class Main{
    public static void main(String[] args){
    Scanner sc =  new Scanner(System.in);
    String word = sc.nextLine();
    word = word.toLowerCase();
    char[] wrd =  word.toCharArray();
    boolean vow=false;
    
    for(int i=0;i<wrd.length;i++){
        
        if(wrd[i]=='a' || wrd[i]=='e' || wrd[i]=='i' || wrd[i]=='o' || wrd[i]=='u'){
            System.out.println(wrd[i]);
            vow=true;
        }
        
    }
    if(vow){
        System.out.println("The String contains vowels");
    }}
}
