import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total number of coins:");
        int n = sc.nextInt();
        ArrayList<Integer> coins = new ArrayList<Integer>();
        System.out.println("Enter "+n+ " coin values:");
        for(int i=0;i<n;i++){
            coins.add(sc.nextInt());
        }
        int profit=coins.get(0);
        ArrayList<Integer> proArr = new ArrayList<Integer>();
        for(int i=0;i<coins.size();i++){
            if(i==(coins.size()-1)){
                proArr.add(profit);
            }else{
            if(coins.get(i)<=coins.get(i+1)){
                profit = profit+coins.get(i+1);
                proArr.add(profit);
            }else{
                profit= coins.get(i+1);
            }
        }
      }
      Collections.sort(proArr);
      int maxprofit = proArr.get(proArr.size()-1);
      System.out.println("The max profit is : "+maxprofit);
    }
}
