import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("How many elements?:");
        int N = sc.nextInt();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        System.out.println("Enter the elements:");
        for(int i=0;i<N;i++){
            arr.add(sc.nextInt());
        }
        
        int maxDiff=arr.get(1)-arr.get(0);
        for(int i=0;i<arr.size()-1;i++){
            for(int j=i+1;j<arr.size();j++){
                if(maxDiff<(arr.get(j)-arr.get(i))){
                    maxDiff=arr.get(j)-arr.get(i);
                }
            }
        }
        
        System.out.println("Max diff :"+maxDiff);
    }
}
