import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String str= sc.nextLine();
        String num="";
        for(int i=0;i<str.length();i++){
            if(i==str.length()-1){
                if(str.charAt(i)>='0' && str.charAt(i)<='9'){
                   num = num+str.charAt(i);
                }
            }else{
                if(str.charAt(i)>='0' && str.charAt(i)<='9'){
                   num = num+str.charAt(i);
                if(!(str.charAt(i+1)>='0' && str.charAt(i+1)<='9')){
                num = num + ",";
            }
        }
      }
    }
    System.out.println(num);
    ArrayList<Integer> nums = new ArrayList<Integer>(); 
    String[] arr =  num.split(",");
    for(int i=0;i<arr.length;i++){
        if(arr[i].contains("9")){
            //donothing
        }else{
            nums.add(Integer.parseInt(arr[i]));
        }
    }
    Collections.sort(nums);
    System.out.println(nums.get(nums.size()-1));
        
    }
}
