import java.util.*;
public class Main{
    public static boolean isPrime(int num){
        int count=0;
        for(int i=2;i<=num;i++){
            if(num%i==0){
                count++;
            }
        }
        if(count>1){
            return false;
        }else{
            return true;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter m and n:");
        int m = sc.nextInt();
        int n = sc.nextInt();
        ArrayList<Integer> prime = new ArrayList<Integer>();
        for(int i=0;i<=m*n;i++){
            prime.add(0);
        }
        for(int i=m;i<=n;i++){
            if(isPrime(i)){
                prime.set(i,1);
            }
        }
        for(int i=0;i<prime.size();i++){
            if((i+6)>prime.size()){
                //do nothing
            }else{
                if(prime.get(i)==1){
                if(prime.get(i+6)==1){
                    System.out.println(i+" & "+(i+6));
                }
            }}
            
        }
        }
    }
