import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("how may elemets?:");
        int N = sc.nextInt();
        ArrayList<Integer> arr = new ArrayList<Integer>();
        System.out.println("Enter the elements:");
        for (int i=0;i<N;i++){
        arr.add(sc.nextInt());    
        }
        ArrayList<Integer> fre = new ArrayList<Integer>();
        for(int i=0;i<=Collections.max(arr);i++){
            fre.add(0);
        }
        
        for(int i=0;i<arr.size();i++){
            fre.set(arr.get(i),fre.get(arr.get(i))+1);
        }
        
        for(int i=0;i<arr.size();i++){
            if(i==arr.size()-1){
                System.out.print("-1 ");
            }else{
            for(int j=i+1;j<arr.size();j++){
                if(fre.get(arr.get(i))<fre.get(arr.get(j))){
                    System.out.print(arr.get(j)+" ");
                    break;
                }
                if(j==arr.size()-1){
                    System.out.print("-1 ");
                }
            }
        }
        }
    }
    
}
