import java.util.*;
public class Main{
    public static int sumOfDigits(int num){
        int sum=0,n=0,m=0;
        while(num!=0 || sum>9){
            if(num==0){
                num=sum;
                sum=0;
            }
        n=num%10;
        sum=sum+n;
        num=num/10;
        }
        return sum;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int num = sc.nextInt();
        int res =0;
        res = sumOfDigits(num);
        System.out.println(res);
        
    }
}
